include:
  - project: alfa-travel/cicd/ci-templates
    file: templates/docker/docker_deploy.yml
    ref: master
 
.docker_build: &docker_build
  services:
    - name: safe-registry.alfastrah.ru/docker:25.0.5-dind
      alias: docker
  stage: build
  script:
    - docker build -t $DOCKER_IMAGE:$DOCKER_IMAGE_VERSION .
    - docker save -o $DOCKER_IMAGE:$DOCKER_IMAGE_VERSION
  artifacts:
    expire_in: 1 hour
    paths:
      - $ARTIFACT_NAME.tar

      